Algoritmo "Exercicio-7G-Manzano-Pag25"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na utilização do conceito da propriedade distributiva.
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, D: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de A: ")
   leia(A)
   escreval("Digite o valor de B: ")
   leia(B)
   escreval("Digite o valor de C: ")
   leia(C)
   escreval("Digite o valor de D: ")
   leia(D)

   // Adições
   escreval("A + B = ", A + B)
   escreval("A + C = ", A + C)
   escreval("A + D = ", A + D)
   escreval("B + C = ", B + C)
   escreval("B + D = ", B + D)
   escreval("C + D = ", C + D)

   // Multiplicações
   escreval("A * B = ", A * B)
   escreval("A * C = ", A * C)
   escreval("A * D = ", A * D)
   escreval("B * C = ", B * C)
   escreval("B * D = ", B * D)
   escreval("C * D = ", C * D)

Fimalgoritmo