Algoritmo "Exercicio01EnquantoManzano"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 01 do Laço Enquanto do Manzano
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, valor :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   escreval ("Digite um valor para saber a sua tabuada :")
   leia (valor)
   enquanto contadora < 11 faca
      escreval (Valor, " X " , contadora, " = ", valor*contadora)
      contadora <- contadora + 1
   fimenquanto
Fimalgoritmo