Algoritmo "Exercicio05EnquantoManzano"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 05 do Laço Enquanto do Manzano
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora :real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   acumuladora <- 1
   escreval ("3 elevado a 0 é igual a = 1")
   enquanto contadora < 16 faca
      acumuladora <- acumuladora * 3
      escreval ("3 elevado a", contadora, " é igual a =",acumuladora)
      contadora <- contadora + 1
   fimenquanto
Fimalgoritmo