Algoritmo "Exercicio7C-Manzano-pag25"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Descobrir o volume do raio da lata de oleo
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
  volume, raio, altura :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("Digite a altura da lata de oleo: ")
    leia(altura)
    escreva ("Digita o raio da lata de oleo: ")
    leia (raio)
    volume <- pi * raio^2 * altura
    escreva ("O volume do raio é: " , volume)

Fimalgoritmo