Algoritmo "Exercicio02EnquantoManzano"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 02 do Laço Enquanto do Manzano
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, soma :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   enquanto contadora < 101 faca
      soma <- soma+contadora
      contadora <- contadora + 1
   fimenquanto
   escreval ("O valor da soma total é :", soma)
Fimalgoritmo